<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      * {
        box-sizing: border-box;
      }

      .row {
        margin: 8px -16px;
      }

      /* Add padding BETWEEN each column */
      .row,
      .row > .column {
        padding: 8px;
      }

      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
      }

      .column img {
        margin-top: 18px;
      }

      /* Clear floats after rows */ 
      .row:after {
        content: "";
        display: table;
        clear: both;
      } 

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }
    </style>

    <title>Digital</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/391b9eea-69e4-4608-9ea2-3451d7ce797b/IMG_5040_5-removebg-preview.png?v=1696694077007">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    <script src="/script.js" defer></script>
   
  </head>  
  
  <body>
<!-- MAIN (Center website) -->

    <div class="main">
  
      <a id="top"></a>
      <h1><a class="one" href="index.html">Julie Kerisel</a></h1>

      <div class="mobile-header">
        <div class="hamburger-menu" onclick="toggleMenu()">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>

      <nav class="menu">
        <ul>
          <li class="submenu">
            <span> Photo </span>
            <ul>
              <li><a href="film.html">Analog</a></li>
              <li><a href="digital.html">Digital</a></li>
              <li><a href="quiet.html">Quietly</a></li>
            </ul>
          </li>
          <li class="submenu">
            <span>Collage </span>
            <ul>
              <li><a href="book-one.html">Book I</a></li>
              <li><a href="book-two.html">Book II</a></li>
              <li><a href="book-three.html">Book III</a></li>
              <li><a href="looseleaf.html">Loose Leaf</a></li>
              <li><a href="wallndoors.html">Walls and Doors</a></li>   
            </ul>
          </li>
          <li class="menu">
            <span> <a href="about.html">About</a> </span>
          </li>
        </ul>
      </nav>

      <h2> 2013-2020</h2>
      <h3></h3>

      <!-- Portfolio Gallery Grid -->
      <div class="row">
        <div class="column">
          <div class="content">
            <img src="Images/Digital_Lauren_Brooklyn_2013.jpg" alt="Lauren 2013" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
            <img src="Images/Digital_Alice_Juno_2016.jpg" alt="Alice" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
            <img src="Images/Digital_Julie_Montreal_2017_01.jpg" alt="Self Portrait 1" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
            <img src="Images/Digital_Eva_Evelle_2017.jpg" alt="Eva Evelle" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
            <img src="Images/Digital_Evelle_2017.jpg" alt="Evelle 2017" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
            <img src="Images/Digital_On_the_Road_2017.jpg" alt="Roadtrip" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
            <img src="Images/Digital_Julie_Montreal_2018_01.jpg" alt="Seven Years" style="width:100%" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
            <img src="Images/Digital_Montreal_2018.jpg" alt="Montreal Green" style="width:100%" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
            <img src="Images/Digital_Julie_Montreal_2018_02.jpg" alt="Montreal 2018 Self Portrait" style="width:100%" onclick="openModal();currentSlide(17)" class="hover-shadow cursor">
            <img src="Images/Digital_Oleron_2016.jpg" alt="Oléron 2016" style="width:100%" onclick="openModal();currentSlide(19)" class="hover-shadow cursor">
            <img src="Images/Digital_Lauren_Boulogne_2018.jpg" alt="Lauren 2018" style="width:100%" onclick="openModal();currentSlide(21)" class="hover-shadow cursor">
            <img src="Images/Digital_Alice_Juno_2019.jpg" alt="Alice Florida 2019" style="width:100%" onclick="openModal();currentSlide(23)" class="hover-shadow cursor">
            <img src="Images/Digital_Hazel_Montreal_2020.jpg" alt="Hazel" style="width:100%" onclick="openModal();currentSlide(25)" class="hover-shadow cursor">
          </div>
        </div>

        <div class="column">
          <div class="content">
            <img src="Images/Digital_Eva_Oleron_2016.jpg" alt="EvaOleron2016" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
            <img src="Images/Digital_Aicha_London_2017.jpg" alt="Aicha" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">       
            <!-- <img src="https://cdn.glitch.global/391b9eea-69e4-4608-9ea2-3451d7ce797b/B6C1046E-4B04-440E-B764-019564856A50_1_201_a.jpeg?v=1695927521948" alt="Mirror Self Portrait" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor"> !-->
            <img src="Images/Digital_Julie_Montreal_2017_02.jpg" alt="Self Portrait 2" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
            <img src="Images/Digital_Lauren_Evelle_2017.jpg" alt="Lauren 2017" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
            <img src="Images/Digital_Julie_SaintMalo_2017.jpg" alt="Saint Malo Self Portrait" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
            <img src="Images/Digital_Anna_Juno_2017.jpg" alt="Anna FL 2017" style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
            <img src="Images/Digital_Julie_Juno_2018.jpg" alt="FL Self Portrait" style="width:100%" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
            <img src="Images/Digital_Julie_Montreal_2018_03.jpg" alt="Self Portrait 2018" style="width:100%" onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
            <img src="Images/Digital_Alice_Miami_2019.jpg" alt="Alice Car" style="width:100%" onclick="openModal();currentSlide(18)" class="hover-shadow cursor">
             <img src="Images/Digital_CostaRica_2019.jpg" alt="Costa Rica 2019" style="width:100%" onclick="openModal();currentSlide(20)" class="hover-shadow cursor">
            <img src="Images/Digital_Mila_Montreal_2019.JPG" alt="Mila 2019" style="width:100%" onclick="openModal();currentSlide(22)" class="hover-shadow cursor">
            <img src="Images/Digital_Alice_Savannah_2019.jpg" alt="Alice Georgia 2019" style="width:100%" onclick="openModal();currentSlide(24)" class="hover-shadow cursor">
            <img src="Images/Digital_Lauren_Bretagne_2020.jpg" alt="Lauren 2020" style="width:100%" onclick="openModal();currentSlide(26)" class="hover-shadow cursor">
          </div>
        </div>

       <!-- The Modal -->
        <div id="myModal" class="modal">
          <span class="close cursor" onclick="closeModal()">&times;</span>
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
          <div class="modal-content">

            <div class="mySlides">
              <img src="Images/Digital_Lauren_Brooklyn_2013.jpg" alt="Lauren 2013" style="width:100%">
              <div class= "caption">
                <center> Lauren, Brooklyn 2013 </center>
              </div>
            </div>

            <div class="mySlides">
              <img src="Images/Digital_Eva_Oleron_2016.jpg" alt="EvaOleron2016" style="width:100%">
              <div class= "caption">
                <center> Eva, Oléron 2016 </center>
              </div>
            </div>

            <div class="mySlides">
              <img src="Images/Digital_Alice_Juno_2016.jpg" alt="Alice" style="width:100%">
              <div class= "caption">
                <center> Alice, Juno 2016 </center>
              </div>
            </div>

            <div class="mySlides">
              <img src="Images/Digital_Aicha_London_2017.jpg" alt="Aicha" style="width:100%">
              <div class= "caption">
                <center> Aïcha, London 2017 </center>
              </div>
            </div>

            <div class="mySlides">
              <img src="Images/Digital_Julie_Montreal_2017_01.jpg" alt="Self Portrait 1" style="width:100%">
              <div class= "caption">
                <center> Montreal 2017 </center>
              </div>
            </div>

          <!--  <div class="mySlides">
              <img src="https://cdn.glitch.global/391b9eea-69e4-4608-9ea2-3451d7ce797b/B6C1046E-4B04-440E-B764-019564856A50_1_201_a.jpeg?v=1695927521948" alt="Mirror Self Portrait" style="width:100%">
               <div class= "caption">
                <center> Montreal 2017 </center>
              </div>
            </div> -->
            
            <div class="mySlides">
              <img src="Images/Digital_Julie_Montreal_2017_02.jpg" alt="Montreal Statue Self Portrait" style="width:100%">
              <div class= "caption">
                <center> Montreal 2017 </center>
              </div>
            </div>

            <div class="mySlides">
              <img src="Images/Digital_Eva_Evelle_2017.jpg" alt="Eva Evelle" style="width:100%">
              <div class= "caption">
                <center> Eva, Evelle 2017 </center>
              </div>
            </div>
                  
            <div class="mySlides">
              <img src="Images/Digital_Lauren_Evelle_2017.jpg" alt="Lauren 2018" style="width:100%">
              <div class= "caption">
                <center> Lauren, Evelle 2017 </center>
              </div>
            </div>
            
            <div class="mySlides">
              <img src="Images/Digital_Evelle_2017.jpg" alt="Evelle 2017" style="width:100%">
              <div class= "caption">
                <center> Evelle 2017 </center>
              </div>
            </div>

            <div class="mySlides">
              <img src="Images/Digital_Julie_SaintMalo_2017.jpg" alt="Saint Malo Self Portrait" style="width:100%">
              <div class= "caption">
                <center> Saint Malo 2017 </center>
              </div>
            </div>
            
            <div class="mySlides">
              <img src="Images/Digital_On_the_Road_2017.jpg" alt="Roadtrip"  style="width:100%">
              <div class= "caption">
                <center> Anna and Alice, On the road 2017 </center>
              </div>
            </div>

            <div class="mySlides">
              <img src="Images/Digital_Anna_Juno_2017.jpg" alt="Anna FL 2017" style="width:100%">
               <div class= "caption">
                <center> Anna, Juno 2017 </center>
              </div>
            </div>

            <div class="mySlides">
              <img src="Images/Digital_Julie_Montreal_2018_01.jpg" alt="Seven Years"  style="width:100%">
               <div class= "caption">
                <center> Montreal 2018 </center>
              </div>
            </div>
            
             <div class="mySlides">
              <img src="Images/Digital_Julie_Juno_2018.jpg" alt="FL Self Portrait" style="width:100%">
               <div class= "caption">
                <center> Juno 2018 </center>
              </div>
            </div>
            
            <div class="mySlides">
              <img src="Images/Digital_Montreal_2018.jpg" alt="Montreal Green" style="width:100%">
               <div class= "caption">
                <center> Montreal 2018 </center>
              </div>
            </div>

            <div class="mySlides">
              <img src="Images/Digital_Julie_Montreal_2018_03.jpg" alt="Self Portrait 2018" style="width:100%">
               <div class= "caption">
                <center> Montreal 2018 </center>
              </div>
            </div>

            <div class="mySlides">
              <img src="Images/Digital_Julie_Montreal_2018_02.jpg" alt="Montreal 2018 Self Portrait" style="width:100%">
              <div class= "caption">
                <center> Montreal 2018 </center>
              </div>
            </div>

            <div class="mySlides">
              <img src="Images/Digital_Alice_Miami_2019.jpg" alt="Alice Car" style="width:100%">
              <div class= "caption">
                <center> Alice, Miami 2018 </center>
              </div>
            </div>

            <div class="mySlides">
              <img src="Images/Digital_Oleron_2016.jpeg" alt="Oléron 2016" style="width:100%">
               <div class= "caption">
                <center> Oléron 2016 </center>
              </div>
            </div>

            <div class="mySlides">
              <img src="Images/Digital_CostaRica_2019.jpg" alt="Costa Rica 2019" style="width:100%">
               <div class= "caption">
                <center> Costa Rica 2019 </center>
              </div>
            </div>

            <div class="mySlides">
              <img src="Images/Digital_Lauren_Boulogne_2018.jpg" alt="Lauren 2018" style="width:100%">
              <div class= "caption">
                <center> Lauren, Boulogne-Billancourt 2018 </center>
              </div>
            </div>

            <div class="mySlides">
              <img src="Images/Digital_Mila_Montreal_2019.JPG" alt="Mila 2019" style="width:100%">
              <div class= "caption">
                <center> Mila, Montreal 2019 </center>
              </div>
            </div>

            <div class="mySlides">
              <img src="Images/Digital_Alice_Juno_2019.jpg" alt="Alice Florida 2019" style="width:100%">
              <div class= "caption">
                <center> Alice, Juno 2019 </center>
              </div>
            </div>

            <div class="mySlides">
              <img src="Images/Digital_Alice_Savannah_2019.jpg" alt="Alice Georgia 2019" style="width:100%">
              <div class= "caption">
                <center> Alice, Savannah 2019 </center>
              </div>
            </div>
            
            <div class="mySlides">
              <img src="Images/Digital_Hazel_Montreal_2020.jpg" alt="Hazel" style="width:100%">
              <div class= "caption">
                <center> Hazel, Montreal 2019 </center>
              </div>
            </div>
            
            <div class="mySlides">
              <img src="Images/Digital_Lauren_Bretagne_2020.jpg" alt="Lauren 2020" style="width:100%">
              <div class= "caption">
                <center> Lauren, Plogoff 2020 </center>
              </div>
            </div>
            
            <div class="caption-container">
              <p id="caption"></p>
            </div>
    <!-- END Modal content -->
          </div>
    <!-- END modal -->
        </div>

  <!-- END GRID -->
      </div>

<!-- END MAIN -->
    </div>
    
    <div class="center" style= "margin-top: 60px">
      <a href="#top" class = "btn" style="text-decoration:none" >Back to top</a>
    </div>
    
    <footer>
      <p>&copy; Julie Kerisel 2025 </p>
    </footer>
    
  </body>
</html>
